body {
    margin: 0;
    padding: 0;
    background-color: #272727;
    color: #CCC;
    font-family: Roboto;
}

body button {
    font-family: Roboto !important;
}

.ui-widget-overlay {
    background: #000;
    opacity: .7;
}

.ui-dialog {
    background-color: #272727;
}

.ui-widget.ui-widget-content {
    border: 1px solid #575757;
}

.ui-dialog-titlebar {
    background-color: #445d73;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
}

.ui-button {
    background-color: #c3e3ff;
    border: none;
}

.ui-dialog-content {
    color: #CCC;
    padding: 10px !important;
}

.page {
    display: flex;
    flex-direction: column;
}

.btn {
    transition: all 0.2s ease-out;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #287100;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-family: Roboto;
}

.btn:hover {
    background-color: #3ba600;
}

.btn-blue {
    background-color: #4653ff;
}

.btn-blue:hover {
    background-color: #6670ff;
}

.btn-red {
    background-color: #be1e1e;
}

.btn-red:hover {
    background-color: #f72929;
}

.login {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
}

.login>div:first-child {
    width: 600px;
    min-height: 200px;
    border: 1px solid #555;
    background-color: #373737;
    margin-top: 40px;
    border-radius: 6px;
    padding: 20px;
    box-sizing: border-box;
}

.login .header {
    font-weight: bold;
    font-size: 28px;
    color: #ffa700;
    margin-bottom: 2px;
}

.login .desc {
    font-weight: 300;
    font-style: italic;
    margin-bottom: 30px;
}

.login .row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.login .row div:nth-child(1) {
    font-size: 14px;
    text-transform: uppercase;
    color: #6eafe8;
    margin-bottom: 4px;
}

.login .row input {
    border: 1px solid #595959;
    border-radius: 4px;
    padding: 10px 10px 10px 36px;
    background-color: #282828;
    color: white;
    outline: 0;
    flex-grow: 1;
}

.login .row .icon {
    position: absolute;
    color: #527697;
    top: 31px;
    left: 12px;
}

.login button {
    transition: all 0.2s ease-out;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #287100;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.login button:hover {
    background-color: #3ba600;
}

.banner-fixed {
    position: fixed;
    height: 70px;
    z-index: 1;
}

.banner {
    display: flex;
    width: 100%;
}

.banner i {
    color: darkorange;
}

.banner>div:nth-child(1) {
    background-color: #3E3E3E;
    padding: 10px;
}

.banner>div:nth-child(2) {
    background-color: #4A4A4A;
    padding: 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 26px;
}

.banner>div:nth-child(3) {
    background-color: #4A4A4A;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #8C8C8C;
}

.banner span {
    font-weight: bold;
    color: white;
}

.panel {
    background-color: #171717;
    min-height: 200px;
    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #424242;
    position: relative;
}

.panel .title {
    display: flex;
    position: absolute;
    background-color: #25505e;
    padding: 10px;
    border-radius: 0px 4px 4px 0px;
    top: 0px;
    left: 0px;
    top: 5px;
    left: -4px;
    -webkit-box-shadow: 5px 5px 15px -3px #000000;
    box-shadow: 5px 5px 15px -3px #000000;
    flex-direction: row;
    align-items: center;
}

.panel .title>i {
    background-color: #0000003b;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 32px;
    display: flex;
    padding-top: 12px;
    padding-left: 12px;
    font-size: 22px;
    color: #90e5f9;
}

.panel .title>span {
    padding-left: 42px;
    text-transform: uppercase;
    color: white;
}

.panel .title>button {
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
    border: none;
    background-color: #90e5f9;
    color: #25505e;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease-out;
    font-family: Roboto;
}

.panel .title>button:hover {
    background-color: #bdf3ff;
}

.panel .footer {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    background-color: #404040;
    color: #919191;
}

#modalAddDatabase table {
    width: 568px;
}

#modalAddDatabase table tr td:first-child {
    padding-bottom: 10px;
    width: 210px;
}

#modalAddDatabase table tr td:first-child div:nth-child(1) {
    text-transform: uppercase;
    font-size: 14px;
    color: darkorange;
    width: 210px;
}

#modalAddDatabase table tr td:first-child div:nth-child(2) {
    font-size: 12px;
    font-style: italic;
    width: 210px;
    color: #A2A2A2;
}

#modalAddDatabase table input {
    border: 1px solid #464646;
    border-radius: 4px;
    padding: 6px;
    background-color: #1c1b1b;
    color: white;
    outline: 0;
    font-size: 14px;
    width: 92%;
    box-sizing: border-box;
}

#modalAddDatabase table select {
    border: 1px solid #464646;
    border-radius: 4px;
    padding: 6px;
    background-color: #1c1b1b;
    color: white;
    outline: 0;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

#modalAddDatabase td {
    position: relative;
}

#modalAddDatabase td .dboptions {
    position: absolute;
    top: 6px;
    right: 0px;
    width: 20px;
}

#modalAddDatabase .fa-circle-info {
    margin-right: 10px;
}

.dblist {
    margin-top: 50px;
    margin-bottom: 40px;
}

.dblist table {
    width: 100%;
    border-spacing:0;
    border-collapse: collapse;
}

.dblist table tr:first-child {
    font-weight: bold;
    text-transform: uppercase;
    color: #6eafe8;
    font-size: 14px;
    background-color: #242424;
}

.dblist table td {
    padding: 10px;
    border-bottom: 1px solid #313131;
}

.dblist .fa-edit {
    color: green;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.dblist .fa-edit:hover {
    color: rgb(0, 177, 0);
}

.dblist .fa-xmark {
    color: red;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.dblist .fa-xmark:hover {
    color: #ffa700;
}

.dblist input[type=checkbox] {
    margin-right: 6px;
}

.swal2-popup {
    border: 1px solid #444;
}

.unity-alert {
    display: flex;
    align-items: center;
    background-color: #294877;
    padding: 20px;
    margin-top: 50px;
}

.unity-alert div:first-child {
    color: orange;
    margin-right: 20px;
}

.unity {
    position: relative;
}

.unity .copy {
    position: absolute;
    top: 8px;
    right: 23px;
    background-color: #4d6d8a;
    color: white;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    font-size: 10px;
}

.unity .copy:hover {
    background-color: #618aae;
}

.unity textarea {
    margin-top: 20px;
    margin-bottom: 40px;
    height: 400px;
    width: 100%;
    box-sizing: border-box;
    background-color: #1e1e1e;
    border: 1px solid #353535;
    border-radius: 6px;
    color: #CCC;
    padding: 10px;
    outline: 0;
}

.db-error {
    background-color: #2d0101;
    padding: 8px;
    box-sizing: border-box;
    font-size: 12px;
    border-bottom: 1px solid #ae0000;
    margin-bottom: 6px;
}

.db-success {
    background-color: #0d2f00;
    padding: 8px;
    box-sizing: border-box;
    font-size: 12px;
    border-bottom: 1px solid #256612;
    margin-bottom: 6px;
}

.bt-system-info {
    margin-left: 10px;
    background-color: #4d6d8a;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0px 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.bt-system-info:hover {
    background-color: #618aae;
}

.php-exts {
    width: 300px;
    height: 170px;
    margin-top: 6px;
    background-color: #353535;
    border: 1px solid #4A4A4A;
    padding: 10px;
    box-sizing: border-box;
    color: #CCC;
    outline: 0;
    overflow: auto;
    font-size: 12px;
}

.php-ext-table tr td:nth-child(2) {
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

.php-ext-table .yes {
    color:rgb(0, 177, 0);
}

.php-ext-table .no {
    color:#f72929;
}